{
  "name": "maquilinventario-backend",
  "version": "1.0.0",
  "description": "Backend service for Maquilinventario file updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "multer": "^2.0.0",
    "firebase-admin": "^13.4.0",
    "@octokit/rest": "^21.1.1",
    "@octokit/auth-app": "^8.0.1",
    "express-rate-limit": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
